{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "30mb",
        "memory": 1024,
        "maxDuration": 30
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build:ci"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/app.py" },
    { "src": "/uploads/(.*)", "dest": "/api/app.py" },
    { "src": "/signatures/(.*)", "dest": "/api/app.py" },
    { "src": "/(.*)", "dest": "/frontend/build/$1" }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "FLASK_ENV": "production",
    "CI": "false"
  }
}